# syno-library

./: .gitignore  INFO.sh  README.md  create.sh
SynoBuildConf/: depends  install
backend/: pom.xml
backend/src/main/java/pf/rutorai/eel/exception/ifaces/: IException.java
backend/src/main/java/pf/rutorai/sl/controller/: AbstractController.java  MagazineController.java  RecipeController.java
backend/src/main/java/pf/rutorai/sl/converter/: AbstractDtoConverter.java  AbstractModelConverter.java
backend/src/main/java/pf/rutorai/sl/converter/ifaces/: IDtoConverter.java  IMagazineDtoConverter.java  IMagazineEntityConverter.java  IModelConverter.java  IRecipeDtoConverter.java  IRecipeEntityConverter.java
backend/src/main/java/pf/rutorai/sl/converter/impl/: MagazineDtoConverter.java  MagazineEntityConverter.java  RecipeDtoConverter.java  RecipeEntityConverter.java
backend/src/main/java/pf/rutorai/sl/dao/: AbstractDao.java
backend/src/main/java/pf/rutorai/sl/dao/ifaces/: IDao.java  IMagazineDao.java  IRecipeDao.java
backend/src/main/java/pf/rutorai/sl/dao/impl/: MagazineDaoImpl.java  RecipeDaoImpl.java
backend/src/main/java/pf/rutorai/sl/dto/: ErrorDto.java  MagazineDto.java  RecipeDto.java  ResponseDto.java
backend/src/main/java/pf/rutorai/sl/exception/impl/: DefaultException.java
backend/src/main/java/pf/rutorai/sl/model/: MagazineModel.java  RecipeModel.java
backend/src/main/java/pf/rutorai/sl/service/: AbstractService.java
backend/src/main/java/pf/rutorai/sl/service/ifaces/: IMagazineService.java  IRecipeService.java  IService.java
backend/src/main/java/pf/rutorai/sl/service/impl/: MagazineServiceImpl.java  RecipeServiceImpl.java
backend/src/main/java/pf/rutorai/sl/utils/: GenericUtils.java
backend/src/main/java/pf/rutorai/sl/vo/: Filter.java  Magazine.java  Recipe.java
backend/src/main/resources/: log4j.xml  persistence-hibernate.xml
backend/src/main/webapp/WEB-INF/: sl-servlet.xml  web.xml
backend/src/test/resources/: tomcat-users.xml
conf/: privilege  resource
package/scripts/sql/: create.sql  generate-data.sh  insert.sql
package/sql/: create.sql  generate-data.sh
package/ui/: config  syno-library.js
package/ui/data/: magazines.json  recipes.json
package/ui/texts/enu/: strings
package/ui/texts/fre/: strings
package/webapi/: SynoLibrary.api  config.py  database.ini  syno-library.cgi
scripts/: postinst  postuninst  preinst  preuninst  start-stop-status
wiki/: 00 - Menu  01 - Présentation  02 - Introduction  03 - Quick start  04 - Environnement  05 - Hello World ! App  05 - Premier package  06 - Création d'un "Front" simple  06 - Premier Front-End  07 - Front-End évolué  08 - Java Back-End  11 - Bye les mauvais(es)
