<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================================================================== -->
    <!-- Inheritance -->
    <!-- =============================================================================================================== -->
    
    <!-- =============================================================================================================== -->
    <!-- Definition -->
    <!-- =============================================================================================================== -->
    <groupId>pf.rutorai.sl</groupId>
    <artifactId>syno-library</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <!-- =============================================================================================================== -->
    <!-- Informations -->
    <!-- =============================================================================================================== -->
    <name>Synology Library</name>
    <description>Synology Library</description>

    <!-- =============================================================================================================== -->
    <!-- Properties -->
    <!-- =============================================================================================================== -->
    <properties>
	<project.context>sl</project.context>
	
	<!-- Framework -->
	<commons-collections4.version>4.1</commons-collections4.version>
	<commons-lang3.version>3.4</commons-lang3.version>
        
	<slf4j-log4j12.version>1.7.13</slf4j-log4j12.version>
	<log4j.version>1.2.17</log4j.version>
	
	<hibernate-core.version>5.0.6.Final</hibernate-core.version>
	
	<jta.version>1.1</jta.version>
	<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
	<postgresql.version>9.4.1211.jre7</postgresql.version>

	<spring.version>4.2.4.RELEASE</spring.version>
	<jackson-databind.version>2.6.3</jackson-databind.version>

	<!-- Testing -->

	<!-- Plugins -->
	<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
	<maven-war-plugin.version>2.6</maven-war-plugin.version>
	<tomcat-maven-plugin.version>2.2</tomcat-maven-plugin.version>

	<!-- JDK 1.7 -->
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>

	<!-- Common -->
	<log-level>INFO</log-level>
	
	<!-- jdbc.X -->
	<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
	<jdbc.url>jdbc:postgresql://localhost:5432/sl_db</jdbc.url>
	<jdbc.user>sl_owner</jdbc.user>
	<jdbc.pass>change_me</jdbc.pass>

	<!-- hibernate.X -->
	<hibernate.dialect>org.hibernate.dialect.PostgreSQL94Dialect</hibernate.dialect>
	<hibernate.show_sql>false</hibernate.show_sql>
	<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
    </properties>

    <!-- =============================================================================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================================================================== -->
    <dependencies>
	<!-- Framework -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>${commons-collections4.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	</dependency>
		
	<!-- Logging -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j-log4j12.version}</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>

	<!-- Hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate-core.version}</version>
	</dependency>

	<!-- DB related -->
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>${jta.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>${commons-dbcp2.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>${postgresql.version}</version>
	</dependency>

	<!-- Spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson-databind.version}</version>
	</dependency>
    </dependencies>

    <!-- =============================================================================================================== -->
    <!-- Build Operations -->
    <!-- =============================================================================================================== -->
    <build>
	<resources>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	    </resource>
	</resources>
	
	<finalName>${project.context}</finalName>
	
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${maven-compiler-plugin.version}</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>${maven-war-plugin.version}</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>${tomcat-maven-plugin.version}</version>
		<configuration>
		    <port>7070</port>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
